# jetpack-compose-api-consume

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/composeapiconsume/android/: MainActivity.kt  MyApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/: AppRoutes.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/api/: IsolateParser.kt  ListAPI.kt  RetrofitClient.kt  RetrofitInterceptor.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/app/: AppPreferences.kt  Constants.kt  MyApp.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/di/: AppModule.kt  NetworkModule.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/error/: Exceptions.kt  Failure.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/localization/: L10n.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/resources/: Images.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/resources/route/: AppScreen.kt  NavGraph.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/resources/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/usecase/: UseCase.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/validators/: EmailValidator.kt  FieldValidator.kt  PasswordValidator.kt
androidApp/src/main/java/com/example/composeapiconsume/android/core/widgets/: CustomToast.kt
androidApp/src/main/java/com/example/composeapiconsume/android/features/auth/data/datasources/: AuthRemoteDatasource.kt
androidApp/src/main/java/com/example/composeapiconsume/android/features/auth/data/models/: LoginForm.kt  LoginResponse.kt
androidApp/src/main/java/com/example/composeapiconsume/android/features/auth/data/repositories/: AuthRepositoryImpl.kt
androidApp/src/main/java/com/example/composeapiconsume/android/features/auth/domain/entities/: LoginEntity.kt
androidApp/src/main/java/com/example/composeapiconsume/android/features/auth/domain/repositories/: AuthRepository.kt
androidApp/src/main/java/com/example/composeapiconsume/android/features/auth/pages/login/: LoginView.kt  LoginViewModel.kt
androidApp/src/main/java/com/example/composeapiconsume/android/features/main/: MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/composeapiconsume/android/utils/: LocalizationUtils.kt
androidApp/src/main/java/com/example/composeapiconsume/android/utils/helper/: Constants.kt  Either.kt
androidApp/src/main/java/com/example/composeapiconsume/android/utils/services/room/: ApiService.kt  MainBox.kt
androidApp/src/main/java/com/example/composeapiconsume/android/utils/services/room/db/: AppDatabase.kt  UserLoginDao.kt
androidApp/src/main/java/com/example/composeapiconsume/android/utils/services/room/entity/: UserLoginEntity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-id/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/composeapiconsume/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/composeapiconsume/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/composeapiconsume/: Platform.ios.kt
